:root {
  /* ----------------------------------------------------------------------------
     Brand Colors
  ---------------------------------------------------------------------------- */
  --vp-c-brand: #13b38e;
  --vp-c-brand-light: #a4ddc7;
  --vp-c-brand-lighter: #e8fecc;

  /* ----------------------------------------------------------------------------
     Hero Section
  ---------------------------------------------------------------------------- */
  /* Make the hero text transparent, so the gradient shows through. */
  --vp-home-hero-name-color: transparent;
  /* Define your custom gradient for the hero title. */
  --vp-home-hero-name-background: linear-gradient(90deg, #13b38e 30%, #f008d1);

  /* ----------------------------------------------------------------------------
     Button Colors
  ---------------------------------------------------------------------------- */
  --vp-button-brand-bg: #13b38e;
  --vp-button-alt-bg: #dfdfdf;
  --vp-button-alt-hover-bg: #ee9bdd;

  /* You can add more variables if needed, like border colors, text colors, etc. */
  /* e.g., --vp-button-brand-border: #0f9971; */
  /*       --vp-button-alt-border: #ccc; */
}

/* ------------------------------------------------------------------------------
   Apply the variables to the hero title
   The hero title is often .VPHomeHeroName with a <span class="clip"> inside it.
------------------------------------------------------------------------------ */
.VPHomeHeroName .clip {
  /* Use your custom variable for the background. */
  background: var(--vp-home-hero-name-background) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
  -webkit-text-fill-color: var(--vp-home-hero-name-color) !important;
  text-fill-color: var(--vp-home-hero-name-color) !important;
}

/* ------------------------------------------------------------------------------
   Button Overrides
   VitePress 1.x default theme uses .VPButton.brand or .VPButton.alt
------------------------------------------------------------------------------ */
/* Main (brand) button */
.VPButton.brand {
  background-color: var(--vp-button-brand-bg) !important;
  color: #fff !important;
  /* If you have a border variable, you could do:
     border: 1px solid var(--vp-button-brand-border, #0f9971) !important;
  */
}

/* Secondary (alt) button */
.VPButton.alt {
  background-color: var(--vp-button-alt-bg) !important;
  color: #333 !important;
}

/* On hover, change to pink (or your custom variable) */
.VPButton.alt:hover {
  background-color: var(--vp-button-alt-hover-bg) !important;
  color: #fff !important;
}
/* Hero Image Aura */
.VPHomeHero-image {
  position: relative;
  z-index: 1; /* ensures the aura is behind the image */
}
.VPHomeHero-image::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(
    circle at center,
    rgba(93, 180, 137, 0.3) 0%,
    rgba(238, 155, 221, 0.3) 40%,
    transparent 70%
  );
  border-radius: 50%;
}
